events {}

http {
    server {
        listen 8080;

        location /service2/ {
            proxy_pass http://python:8002/;
        }

        location /service1/ {
            proxy_pass http://go:8001/;
        }
    }
}
